source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/xercesImpl.jar,\
               lib/xml-apis.jar
source.lib/xercesImpl.jar = 
source.lib/xml-apis.jar = 
jars.compile.order = .,\
                     lib/xml-apis.jar,\
                     lib/xercesImpl.jar
